POSTGRES_PASSWORD=CHANGE_ME
SECRET_KEY=CHANGE_ME

# users
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_ME
USERS_DATABASE_URL=postgresql://postgres:CHANGE_ME@postgres/users

# clubs
CLUBS_DATABASE_URL=postgresql://postgres:CHANGE_ME@postgres/clubs