version: "3.9"

services:
  users:
    ports:
      - "8001:8001"
    environment:
      - DATABASE_URL=${USERS_DATABASE_URL?Variable not set}
    command: uvicorn --port 8001 --host 0.0.0.0 main:app --reload

  clubs:
    ports:
      - "8002:8002"
    environment:
      - DATABASE_URL=${CLUBS_DATABASE_URL?Variable not set}
    command: uvicorn --port 8002 --host 0.0.0.0 main:app --reload

volumes:
  app-db-data: