version: "3.9"

services:
  postgres:
    image: postgres:12
    restart: always
    env_file: .env
    volumes:
      - app-db-data:/var/lib/postgresql/data:cached
    ports:
    - "54321:5432"
    healthcheck:
      test: pg_isready -U postgres
      interval: 3s
      timeout: 2s
      retries: 3

  users:
    build: "./users"
    volumes:
      - ./users/:/app:delegated
    env_file: .env
    depends_on:
      postgres:
        condition: service_healthy

  clubs:
    build: "./clubs"
    volumes:
      - ./clubs/:/app:delegated
    env_file: .env
    depends_on:
      postgres:
        condition: service_healthy

  event-bus:
    build: "./event-bus"
    volumes:
      - ./event-bus/:/app:delegated
    env_file: 
      - .env

  gateway:
    build: "./gateway"
    restart: always
    volumes:
      - ./gateway/:/app:delegated
    env_file: .env
    depends_on:
      - users
      - clubs
      - event-bus

volumes:
  app-db-data: